# Sound effects
```
--activate.wav, destroyed.wav, specialsummon.wav:
YGOPro Percy sound effects.

--addcounter.wav:
Original: "Ping.wav" by edsward.
License: Creative Commons 0 License.
Source: https://freesound.org/people/edsward/sounds/341871/

--attack.wav:
Original: "Draw sword#1.wav" by fielastro.
License: Creative Commons 0 License.
Source: https://freesound.org/people/fielastro/sounds/423935/

--chatmessage.wav:
Original: "Waterdrop" by Porphyr.
License: Creative Commons Attribution 3.0 Unported
Source: https://freesound.org/people/Porphyr/sounds/191678/

--coinflip.wav:
Original: "Coin Flip" by bone666138.
License: Creative Commons Attribution 3.0 Unported
Source: https://freesound.org/people/bone666138/sounds/198877/

--damage.wav:
Original: "Nasty Knife Stab 2.wav" by Aris621.
License: Creative Commons 0 License.
Source: https://freesound.org/people/Aris621/sounds/478145/

--diceroll.wav
Original: "Dices 3.wav" by Aiwha.
License: Creative Commons Attribution 3.0 Unported
Source: https://freesound.org/people/Aiwha/sounds/250714/

--draw.wav
Original: "Sliding Envelope.wav" by MTJohnson.
License: Creative Commons Attribution 3.0 Unported
Source: https://freesound.org/people/MTJohnson/sounds/444431/

--equip.wav:
Original: "Single Iron hit hard.wav" by Mrthenoronha.
License: Creative Commons 0 License.
Source: https://freesound.org/people/Mrthenoronha/sounds/371922

--flip.wav:
Original: "flipCard.wav" by Splashdust.
License: Creative Commons 0 License.
Source: https://freesound.org/people/Splashdust/sounds/84322/

--gainlp.wav
Original: "jingle2" by soneproject
License: Creative Commons 0 License.
Source: https://freesound.org/people/soneproject/sounds/255101/

---nextturn.wav
Original: "Sound5.mp3" by Kastenfrosch
License: Creative Commons 0 License.
Source: https://freesound.org/people/Kastenfrosch/sounds/162471/

--phase.wav
Original: "Fast swipe.wav" by ParadoxTheSock
License: Creative Commons 0 License.
Source: https://freesound.org/people/ParadoxTheSock/sounds/412595/

--playerenter.wav
Original: "scale e6" by Leszek_Szary
License: Creative Commons 0 License.
Source: https://freesound.org/people/Leszek_Szary/sounds/171646/

--removecounter.wav
Original: "BLANHKKK MMV.wav" by MikeOscarFoxtrot
License: Creative Commons Attribution 3.0 Unported.
Source: https://freesound.org/people/MikeOscarFoxtrot/sounds/484380/

--set.wav:
Original: "Paper slide" by Kingofgamers_cz.
License: Creative Commons 0 License.
Source: https://freesound.org/people/Kingofgamers_cz/sounds/352914/

--shuffle.wav:
Original: "Riffle Card Shuffle" by Kodack.
License: Creative Commons 0 License.
Source: https://freesound.org/people/Kodack/sounds/256508/

--summon.wav:
Original: "Vocal_chord.wav" by cellokratzer.
License: Creative Commons 0 License.
Source: https://freesound.org/people/cellokratzer/sounds/502947/
```

# Background music
```
--BGM/advantage/Ketsa_Mission_Ready.mp3
Original: "Ketsa_-_13_-_Mission_Ready.mp3" by Ketsa
License: CC BY-NC-ND 4.0
Source: https://freemusicarchive.org/music/Ketsa/Raising_Frequecy/Mission_Ready

--BGM/deck/Chad_Crouch_Bon_Journe.mp3
Original: "Chad_Crouch_-_01_-_Bon_Journe.mp3" by Chad Crouch
License: CC BY-NC 3.0
Source: https://freemusicarchive.org/music/Chad_Crouch/Drifter/Bon_Journee

--BGM/disadvantage/Mid-Air_Machine_Underneath_the_World.mp3
Original: "Mid-Air_Machine_-_Underneath_the_World.mp3" by Mid-Air Machine
License: CC BY-SA 4.0
Source: https://freemusicarchive.org/music/Ask%20Again/Modern_Experimental__Progressive_Electronic/Brief_Transition

--BGM/duel/Chad_Crouch_Algorithms.mp3
Original: "Chad_Crouch_-_Algorithms.mp3" By Chad Crouch
License: CC BY-NC 3.0
Source: https://freemusicarchive.org/music/Chad_Crouch/Arps/Algorithms

--BGM/lose/littlerobotsoundfactory_jingle-lose.wav
Original: "270403__littlerobotsoundfactory__jingle-lose-00.wav" by LittleRobotSoundFactory
License: CC BY 3.0
Source: https://freesound.org/people/LittleRobotSoundFactory/sounds/270403/

--BGM/menu/Chad_Crouch_Barefoot.mp3
Original: "Chad_Crouch_-_04_-_Barefoot.mp3" by Chad Crouch
License: CC BY-NC 3.0
Source: https://freemusicarchive.org/music/Chad_Crouch/Drifter/Barefoot

--BGM/win/Steve_Combs_Small_Victory.mp3
Original: "Steve_Combs_-_09_-_Small_Victory.mp3" by Steve Combs
License: CC BY 4.0
Source: https://freemusicarchive.org/music/Steve_Combs/Speaking_in_Spirals_1809/09_Small_Victory
```
